<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/questionID"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1_p"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <ImageView
            android:id="@+id/answer_a"
            style="@style/answer"
            android:src="@drawable/img1_a" />

        <ImageView
            android:id="@+id/answer_b"
            style="@style/answer"
            android:src="@drawable/img1_b" />

        <ImageView
            android:id="@+id/answer_c"
            style="@style/answer"
            android:src="@drawable/img1_c"/>
    </LinearLayout>
    <TextView
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug"
        android:onClick="debug"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/question"
        android:layout_alignRight="@+id/question"
        android:layout_alignEnd="@+id/question" />

</RelativeLayout>



