<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:padding="2dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/questionID"
        android:text="id:123"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/questions_containter" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:id="@+id/questions_containter">
        <ImageView
            android:id="@+id/answer_a"
            style="@style/answer"/>

        <ImageView
            android:id="@+id/answer_b"
            style="@style/answer"/>

        <ImageView
            android:id="@+id/answer_c"
            style="@style/answer"/>
    </LinearLayout>
    <TextView
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug"
        android:onClick="debug"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/question"
        android:layout_alignRight="@+id/question"
        android:layout_alignEnd="@+id/question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/current_question_tv"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/questionID"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Poprawne:"
        android:id="@+id/textView6"
        android:layout_below="@+id/current_question_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/score_tv"
        android:layout_alignTop="@+id/textView6"
        android:textColor="@color/score"
        android:layout_centerHorizontal="true" />

</RelativeLayout>



